NODE_ENV=development
PORT=3000

POSTGRES_USER=prisma
POSTGRES_PASSWORD=prisma
POSTGRES_DB=prisma_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

DATABASE_URL=postgresql://prisma:prisma@postgres:5432/prisma_db
